\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{3}{section.3}%
\contentsline {section}{\numberline {4}Metodología}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selección y preprocesamiento de datos}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Medidas de similitud (distancia euclidiana)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlación de Pearson}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prueba Chi-cuadrada}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Análisis de Componentes Principales (PCA)}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Dashboard}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Resultados}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distribución de las variables}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Similitud entre estilos}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Correlación entre variables}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Prueba Chi-cuadrada}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Análisis de Componentes Principales (PCA)}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dashboard}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}%
