\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos: variables utilizadas en el análisis.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diccionario}{{1}{3}{Diccionario de datos: variables utilizadas en el análisis}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selección y preprocesamiento de datos}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medidas de similitud (distancia euclidiana)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlación de Pearson}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prueba Chi-cuadrada}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de Componentes Principales (PCA)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dashboard}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribución de las variables}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estilos de cerveza más frecuentes en el conjunto de datos.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estilos}{{1}{6}{Estilos de cerveza más frecuentes en el conjunto de datos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución del alcohol (ABV) y del amargor (IBU).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histabv}{{2}{6}{Distribución del alcohol (ABV) y del amargor (IBU)}{figure.caption.6}{}}
\newlabel{fig:histibu}{{2}{6}{Distribución del alcohol (ABV) y del amargor (IBU)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similitud entre estilos}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de distancias euclidianas entre los 15 estilos más frecuentes. Los tonos más oscuros indican mayor parecido.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{7}{Matriz de distancias euclidianas entre los 15 estilos más frecuentes. Los tonos más oscuros indican mayor parecido}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlación entre variables}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlación de Pearson entre las variables fisicoquímicas.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:correlacion}{{4}{8}{Matriz de correlación de Pearson entre las variables fisicoquímicas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prueba Chi-cuadrada}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis de Componentes Principales (PCA)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de las recetas en las dos primeras componentes principales, coloreadas por estilo.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca}{{5}{9}{Representación de las recetas en las dos primeras componentes principales, coloreadas por estilo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dashboard}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista general: filtros, indicadores resumen y distribución de estilos.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dash1}{{6}{10}{Vista general: filtros, indicadores resumen y distribución de estilos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pestaña de distribuciones: histogramas de ABV e IBU.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dash2}{{7}{10}{Pestaña de distribuciones: histogramas de ABV e IBU}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pestaña de relaciones: dispersión entre variables, PCA y correlación.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dash3}{{8}{11}{Pestaña de relaciones: dispersión entre variables, PCA y correlación}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pestaña de datos: explorador de la tabla con buscador.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dash4}{{9}{11}{Pestaña de datos: explorador de la tabla con buscador}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diccionario de datos integrado en el dashboard.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dash5}{{10}{12}{Diccionario de datos integrado en el dashboard}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
